NB. manifest for JOD
CAPTION=:'JOD J Object Dictionary'
VERSION=:'0.2.4'
PLATFORMS=:'win'      
LABCATEGORY=:'General'
FILES=: 0 : 0
installjod.ijs
jodparms.ijs
jodprofile.ijs
manifest.ijs
resetjod.ijs
jodbak/installjod.bat
jodbak/installjodbak.ijs
jodbak/jodbak.ijs
jodbak/jodparmsbak.ijs
jodbak/jodprofilebak.ijs
jodbak/resetjod.bat
jodbak/resetjodbak.ijs
joddoc/htmldoc/jodindex.html
joddoc/pdfdoc/jod.pdf
jodexts/jodtoolsbak.ijs
jodlabs/joddump.ijt
jodlabs/jodintro.ijt
jodlabs/jodprjm.ijt
jodlabs/labexample001.ijs
)
RELEASE=:'j601 j602'
DESCRIPTION=: 0 : 0
JOD (J Object Dictionary) is a J programming tool. It offers
a word oriented database for all types of J words. JOD 
supports linked dictionary databases and provides tools for 
documenting and testing J code.  

For more information see the JOD wiki pages (Info Button)
or run the lab "JOD lab JOD Introduction." JOD labs are under 
the General lab category.

John Baker
bakerjd99@gmail.com
)