NB. manifest for JOD
CAPTION=:'JOD J Object Dictionary'
VERSION=:'0.7.3'
PLATFORMS=:'win'      
LABCATEGORY=:'General'
FILES=: 0 : 0
jod.ijs
jodparms.ijs
jodprofile.ijs
manifest.ijs
history.txt
jodbak/jodparmsbak.ijs
jodbak/jodprofilebak.ijs
jodbak/joduserconfigbak.ijs
joddoc/htmldoc/jodindex.html
joddoc/pdfdoc/jod.pdf
jodexts/jodtools.ijs
jodlabs/joddump.ijt
jodlabs/jodintro.ijt
jodlabs/jodprjm.ijt
jodlabs/jodbest.ijt
jodlabs/labexample001.ijs
jodlabs/labdump.ijs
)
RELEASE=:'j601 j602'
DESCRIPTION=: 0 : 0
JOD (J Object Dictionary) is a J programming tool. It offers
a word oriented database for all types of J words. JOD 
supports linked dictionary databases and provides tools for 
documenting and testing J code.  

For more information see the JOD wiki pages (Info Button)
or run the lab "JOD lab JOD Introduction." JOD labs are under 
the General lab category.

John Baker
bakerjd99@gmail.com
)