NB. manifest for JOD
CAPTION=: 'JOD J Object Dictionary'
VERSION=: '0.1.1'
PLATFORMS=: 'win'      
LABCATEGORY=: 'General'
FILES=: 0 : 0
manifest.ijs
jod.md5
jodbak/installjod.bat
jodbak/resetjod.bat
installjod.ijs
resetjod.ijs
jodparms.ijs
jodprofile.ijs
jodbak/jodbak.ijs
jodbak/installjodbak.ijs
jodbak/resetjodbak.ijs
jodbak/jodprofilebak.ijs
jodbak/jodparmsbak.ijs
joddoc/htmldoc/jodindex.html
joddoc/pdfdoc/jod.pdf
jodexts/jodtoolsbak.ijs
jodlabs/jodintro.ijt
jodlabs/joddump.ijt
jodlabs/labexample001.ijs
)
RELEASE=: 'j602'
DESCRIPTION=: 0 : 0
JOD (J Object Dictionary) is J programming tool. It provides a word oriented database
for all type of J words.  JOD supports linked dictionaries and provides tools for 
documenting and testing J code.  Run the JOD lab JOD Introduction for more information.

bakerjd99@gmail.com
)