NB. manifest for JOD
CAPTION=:'JOD J Object Dictionary'
VERSION=:'0.1.2'
PLATFORMS=:'win'      
LABCATEGORY=:'General'
FILES=: 0 : 0
installjod.ijs
jod.md5
jodparms.ijs
jodprofile.ijs
manifest.ijs
resetjod.ijs
jodbak/installjod.bat
jodbak/installjodbak.ijs
jodbak/jodbak.ijs
jodbak/jodparmsbak.ijs
jodbak/jodprofilebak.ijs
jodbak/resetjod.bat
jodbak/resetjodbak.ijs
joddoc/htmldoc/jodindex.html
joddoc/pdfdoc/jod.pdf
jodexts/jodtoolsbak.ijs
jodlabs/joddump.ijt
jodlabs/jodintro.ijt
jodlabs/labexample001.ijs
)
RELEASE=:'j602'
DESCRIPTION=: 0 : 0
JOD (J Object Dictionary) is J programming tool. It provides a word oriented database
for all type of J words.  JOD supports linked dictionaries and provides tools for 
documenting and testing J code.  Run the JOD lab JOD Introduction for more information.

John Baker
bakerjd99@gmail.com
)