LABTITLE=: 'JOD Source Code Dump Scripts'
LABAUTHOR=: 0 : 0
John D. Baker
bakerjd99@gmail.com
)
LABCOMMENTS=: 'This lab demonstrates how to load dump JOD scripts.'
LABFOCUS=: 1

NB. =========================================================
Lab Section Introductions
JOD source code is distributed in three JOD dump scripts.  Dump scripts are plain ASCII J scripts that can be loaded with J's standard script processing verbs.

This lab assumes JOD has been been installed.  If you haven't installed JOD run the lab (jodintro.ijt) (JOD Introduction) or run (jobak/installjod.bat).
)
NB. to use a dump script JOD must be active
require 'jod'

NB. =========================================================
Lab Section Source code location
All three JOD dump scripts are available on The JOD Pages in the zip (jodsource_m_n_p.zip). (m,n,p are version digits).  The JOD Pages are located at:
 
http://bakerjd99.googlepages.com/home

This lab assumes (jodsource_m_n_p.zip) has been downloaded and the three dump scripts have been copied to a suitable directory and that J's folder configuration has been set to make (~jodsource) available.
)
NB. Check for JOD dump scripts
require 'files'

NB. all results should be 1
fexist jpath '~jodsource\jod.ijs'
fexist jpath '~jodsource\joddev.ijs'
fexist jpath '~jodsource\utils.ijs'

NB. if any file is missing check your J folder configuration and make
NB. make sure you have properly placed the dump scripts in the correct location.

NB. =========================================================
Lab Section Load utils
To run a JOD dump script simply open a new dictionary and use (0!:0). 

For this lab the new dictionaries are created in the (~jod) relative directory.  You will to configure a J folder to point to an actual directory.  I STRONGLY RECOMMEND using a directory that is not in the J system tree!

Warning: dump scripts can be very large so it's a good idea to use always use (0!:0).  Loading a dump script into J session editors can crash J for very large scripts.
)
NB. create a new utils directory in (~jod) - it will be renamed later
NB. You must configure (~jod) and point to any actual empty directory.

newd 'utilsload';(jpath '~jod\utilsload');'main utility dictionary'

NB. close any open dictionaries and open
od 'utilsload' [ 3 od ''

NB. =========================================================
Lab Section
When JOD dump scripts run they do not disturb your current J environment.  All words are defined in a numbered scratch locale that is created when JOD loads.  JOD dump scripts display messages after loading batches of objects.  The next lab step loads the utility dictionary.
)

NB. =========================================================
Lab Section
Load the utilities dictionary.
)
NB. run the utils dump script
0!:0 <jpath '~jodsource\utils.ijs'

NB. =========================================================
Lab Section Regenerate utils cross references
The last message displayed by a dump script is a reminder to regenerate cross references.  JOD dictionaries maintain word cross references that are used in many ways.  The cross references are not stored in dumps and must be recreated afterwards.
)
NB. regenerate utilities cross references and show last 10 messages
_10 {. 0 globs&> }. revo ''


NB. make utilities a read only dictionary
dpset 'READONLY'

NB. =========================================================
Lab Section Load jod
The utilities dictionary is now loaded and cross references have been updated.  To complete the restoration of JOD source code we now create and load (jodload) and (joddevload).
)
NB. create dictionaries
newd 'jodload';(jpath '~jod\jodload');'jod source code dictionary'
newd 'joddevload';(jpath '~jod\joddevload');'jod development put dictionary'

NB. =========================================================
Lab Section
JOD source code depends on objects in the utilities dictionary.  This relationship is maintained by the path order of dictionaries.
)
NB. close any open dictionaries 
3 od ''

NB. opend (jodload) and (utilsload)
od ;:'jodload utilsload'

NB. display dictionary information
did~  0

NB. =========================================================
Lab Section
Load JOD source code.  The JOD dictionary dump is large because it contains a substantial amount of test data: including a complete dump script of another large test dictionary used to generated test dictionaries. It may take a few moments to load.
)
NB. load  jod source code
0!:0 <jpath '~jodsource\jod.ijs'

NB. =========================================================
Lab Section Regenerate jod cross references
Before regenerating jod's cross references look at the open dictionaries.  The (jodload) dictionary now has a reference path that includes (utilsload).
)
NB. note the (jodload) path
did~ 0

NB. =========================================================
Lab Section
JOD cross references will depend on utilities.
)
NB. regenerate (jodload) cross references and show last 10 messages
_10 {. 0 globs&> }. revo ''


NB. make (jodload) a read only dictionary
dpset 'READONLY'

NB. =========================================================
Lab Section Load joddev
Now let's load and cross reference (joddevload).  (joddevload) is what I call the "dev-layer".  The dev-layer is a put dictionary that sits on top of a number of stable dictionaries. During development only the dev-layer changes.  You can easily revoke a dev-layer dictionary by closing it.
)
NB. close open dictionaries and open in correct path order
3 od ''
od ;:'joddevload jodload utilsload'

NB. =========================================================
Lab Section
Load and cross reference.
)
NB. load (joddevload)
0!:0 <jpath '~jodsource\joddev.ijs'

NB. cross reference
0 globs&> }. revo '' 

NB. development path dictionaries
did~ 0

NB. =========================================================
Lab Section Generate fully commented jod scripts
The JOD source code dictionaries have now been restored. 

To generate fully commented traditional J script files for the components of the JOD system you can run a script stored in the JOD dictionaries.  This step runs this script.
)
NB. generate JOD script files in fully commented form.
rm 'buildjodsource'


NB. close dictionaries
3 od ''

NB. =========================================================
Lab Section Rename JOD load dictionaries.
The JOD source code dictionaries are named (joddev) (jod) and (utils).  Many test and build scripts within these dictionaries make use of these names.  To dive into JOD code it's a good idea to rename the load dictionaries.

Uncomment and run the following lines to rename the load dictionaries. Do this only if you do not have (joddev) (jod) and (utils).
)
NB. rename load dictionaries 

NB. regd 'utils';{:3 regd 'utilsload'
NB. regd 'jod';{:3 regd 'jodload'
NB. regd 'joddev';{:3 regd 'joddevload'

